MySecondApp/Views/LoginPage.xaml

<Page
    x:Class="MySecondApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="로그인" FontSize="18" Margin="8"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="아이디" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="8"
                     Text="{x:Bind ViewModel.LoginId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="비밀번호" Grid.Row="1" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8"
                     Text="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Bind ViewModel.LoginButtonText, Mode=OneWay}" Margin="8, 8, 0, 8" Command="{x:Bind ViewModel.LoginUserCommand}" />
            <Button Content="Cancel" Margin="8"/>
        </StackPanel>
    </Grid>
</Page>
